<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProgrammingAssignment5.exe" version="1.0.0.0" publicKeyToken="452c63c46d9e2a05" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProgrammingAssignment5" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProgrammingAssignment5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProgrammingAssignment5.exe" size="13760">
      <assemblyIdentity name="ProgrammingAssignment5" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AYXl5OY9vTQsXEJHXelexT/irFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeddyMineExplosion.dll" size="7680">
      <assemblyIdentity name="TeddyMineExplosion" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1Y4e4V0+gM5Wu+W34+0gJUSBhro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\explosion.xnb" size="181663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LuxvikN8VyH7mwdB8wpOBqQ0yyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mine.xnb" size="3039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AvD54YvT/C1EjLezoKzCtk6hFZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\teddybear.xnb" size="3131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtKhOvILYgfAnHLReXOjvl/QMmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alexandru-PC\Alexandru" issuerKeyHash="1a05cafc53e4603b2ab9f87b5e2b10261e442d03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qVyMspi7RyGgytD7fsTrJO4Sy/c=</DigestValue></Reference></SignedInfo><SignatureValue>pv5wYtazFCP3QF1H0CO3Fr2hcuNtZVrnYA1pCZofim3nj32WrlELJdOkNkT4SWC/w0uM6EUcJW0yVYVuwRpLb9ta8oWrxxxiLdzFJvW0C+5Ozt3t0zn3REXHpZStEorAS+eZ2Gs0zmsTJhOx9eRiNWoCm+I/zLkuKx2O/Nrlh2k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>27GsW4xaI9A1dKQv8/Rk42Z3z6kI8CKIgZOI03+zX2IMF/1wV0/eMHdZAedwPJmYjWGI9HbvDDsVV1kKkbasfqsCw6GPIaPKhQPQ2A2z0RWOnBdRgmva5PAU4ic15HGGUbT679hb9rP29KALVocV9xEThbnqJoPucK0Q0l5GEB8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7cb12ee24ebc47efbd0caa02147bb98b28c5ca9" Description="" Url=""><as:assemblyIdentity name="ProgrammingAssignment5.exe" version="1.0.0.0" publicKeyToken="452c63c46d9e2a05" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alexandru-PC\Alexandru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LPjr2jdRq8NhVoqSOr2FCJ+o1dg=</DigestValue></Reference></SignedInfo><SignatureValue>Bj9+SfOZwvyRfc/ugO4/2QEGoaQN4tIFvX6sIJhZ27IVU380KoGTsYjZWZqCRL2Qa/cDItiQ6xxuvWq75shglUBlPUykDR8DRVh1qj9Tqra8ibo9PQgrLW8wQ5dIj7/AubDFGz11MrRbmzd2BOq5yZo0MCl0Q0xRNHm3TTkmn4g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>27GsW4xaI9A1dKQv8/Rk42Z3z6kI8CKIgZOI03+zX2IMF/1wV0/eMHdZAedwPJmYjWGI9HbvDDsVV1kKkbasfqsCw6GPIaPKhQPQ2A2z0RWOnBdRgmva5PAU4ic15HGGUbT679hb9rP29KALVocV9xEThbnqJoPucK0Q0l5GEB8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKErKSXNZTZNLELRXt6Mp1jANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBsAGUAeABhAG4AZAByAHUALQBQAEMAXABBAGwAZQB4AGEAbgBkAHIAdTAeFw0xNTA0MTUxMDA4MzhaFw0xNjA0MTQxNjA4MzhaMDcxNTAzBgNVBAMeLABBAGwAZQB4AGEAbgBkAHIAdQAtAFAAQwBcAEEAbABlAHgAYQBuAGQAcgB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbsaxbjFoj0DV0pC/z9GTjZnfPqQjwIoiBk4jTf7NfYgwX/XBXT94wd1kB53A8mZiNYYj0du8MOxVXWQqRtqx+qwLDoY8ho8qFA9DYDbPRFY6cF1GCa9rk8BTiJzXkcYZRtPrv2Fv2s/b0oAtWhxX3EROFueomg+5wrRDSXkYQHwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHoKAUMYw4eEu1Mwx/ZTVpt4jiZb/FhRwWngiIF2tyGl661dRJdLzKcXeOXxCJHe4dH4LdQrYg3x9Lg17IXCU/5eB5SZkym9a+RvQnaWO2FDD5gIDzNlfgnUikHm1p09G2zbeLnaZ6qfYNwodrXiF13ElAQlmbMCoF1RJq6+19kR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>